/**
 * Error page styles
 */
#error {
	padding-top: 20px;
	overflow: hidden;
	.errorCard {
		.cardStyle(1.5);
		position: static;
		margin: 0 auto;
	}
	p {
		margin: 20px 0;
		text-align: center;
	}
}
