/**
 * External page styles
 */
#external {
	position: relative;
	margin: 120px 120px 0;

	#mainContent {
		position: absolute;
		top: 0;
		left: 0;
		width: 400px;
		header {
			h1 {
				font: 600 4em/1em @title;
				text-indent: -9999px;
				background: url('/images/logo-white-800.png') no-repeat center left;
				background-size: contain;
				background-origin: content-box;
				color: @link;
				height: 70px;
			}
		}
		#actions {
			.join, .create {
				position: relative;
				width:400px;
				margin-top: 50px;

				h2 {
					font: 400 1.2em/1.4em @title;
					color: @link;
					overflow: hidden;
					text-align: center;

					span {
						display: inline-block;
						position: relative;


						&:before, &:after {
							content: "";
							position: absolute;
							height: 1px;
							border-top: 1px solid white;
							top: 50%;
							width: 600px;
						}

						&:before {
							right: 100%;
								margin-right: 10px;
							}
						&:after {
							left: 100%;
								margin-left: 10px;
							}
						}
				}

				input[type=text] {
					.box-sizing(border-box);
					width: 100%;
					height: 36px;
					margin: 5px 0;
					padding: 0 11px;
					font: 400 1em/34px @sans;
					color: @darktext;
					border: 1px solid white;
					background: white;
					.border-radius(6px);

					&.error {
						border-color: @errorColor;
						.box-shadow(0 0 4px 2px fadeOut(@errorColor,30%));
					}
				}

				input[type=submit] {
					.button();
					.box-sizing(border-box);
					width: 100%;
					margin-top: 5px;
				}

				input.halfwidth {
					display: inline-block;
					width: 48.75%;
					margin-right: 1.25%;
				}

				.halfwidth + .halfwidth {
					margin-right: 0 !important;
					margin-left: 1.25% !important;
				}
			}
			#stats {
				text-align: right;
				font-size: 80%;
			}
			.roomOptions {
				display: none;
				label {
					input {

					}
					span {
						padding-left: 8px;
						vertical-align: middle;
					}
				}
				&.visible {
					display: block;
				}
			}
		}
	}

	#supplementalContent {
		margin-left: 500px;
		padding-top: 50px;
		ul {
			margin-bottom: 30px;
			li {
				font: 200 2em/2em @sans;
				letter-spacing: 1px;
			}
		}
	}

	footer {
		clear: both;
		margin-top: 50px;
		text-align: center;
		.dcBadge {
			display: inline-block;
			width: 17px;
			height: 13px;
			background: url('/images/dc-badge.png') no-repeat 0 0;
			background-size: contain;
		}
		a {
			font-weight: bold;
		}
	}
}

// Variation for single-column external pages
body.one-column {
	#external {
		#mainContent {
			position: static;
			width: 800px;
			margin: 0 auto;

			header {
				h1 {
					background-position: center center;
				}
			}
			#actions {
				p {
					text-align: center;
				}
				.join {
					margin: 50px auto;
				}
			}
		}
	}
}
