/**
 * Host room styles
 */
body { perspective: 1000; }

#room {
	margin: 30px;
}

#toggleRound {
	.button(@accentColor);
	float: left;
	.voting & {
		.button(@primaryColor);
	}
}

#settings {
	position: absolute;
	top: 30px;
	right: 30px;

	li {
		position: relative;
		.fa {
			cursor: pointer;
		}
		.drop {
			display: none;
			position: absolute;
			top: 42px;
			right: -12px;
			z-index: 10;
			width: 300px;
			padding: 12px;
			background: white;
			.border-radius(12px);
			color: @darktext;

			&:before {
				content: '';
				position: absolute;
				top: -6px;
				right: 20px;
				display: block;
				height: 12px;
				width: 12px;
				.rotate(45deg);
				background: white;
			}

			&.active {
				display: block;
			}

			.dropItem + .dropItem {
				margin-top: 10px;
			}

			.title {
				font-weight: bold;
				width: 130px;
				display: inline-block;
				vertical-align: top;
				line-height: 2em;
			}
			.control {
				display: inline-block;
				vertical-align: top;
			}
			.fa {
				padding-left: 6px;
				cursor: pointer;
				.iconDark();
			}
		}
	}
}

#roomName {
	display: inline-block;
	margin-left: 8px;
}

#average,
#nearestCard,
#largeSpread {
	display: none;
	float: left;
	margin-left: 1.875em;
	font-size: 1.2em;
	line-height: 1.875em;

	.val {
		display: inline-block;
		margin: -3px 0;
		padding: 0 10px;
		border: 1px solid rgba(255, 255, 255, 0.3);
		font-weight: bold;
		background: rgba(0, 0, 0, 0.25);
		border-radius: 5px;
	}
}

#ticket {
	float: left;
	margin-left: 1.875em;
	font-size: 1.2em;
	line-height: 1.875em;
	.key {
		font-weight: bold;
	}
	.title {
	}
}

.voterImage {
	display: block;
	padding: 25px 25px 0;
	margin-left: 24px;
	border: solid rgba(255,255,255,0.25);
	border-width: 1px 1px 0;
	.border-radius(10px 10px 0 0);
	background: rgba(0,0,0,0.25)
}
.voterName {
	display: block;
	height: 40px;
	width: 150px;
	margin-left: 24px;
	border: solid rgba(255,255,255,0.25);
	border-width: 0 1px 1px;
	.border-radius(0 0 10px 10px);
	line-height: 40px;
	text-align: center;
	background: rgba(0,0,0,0.25);
}

ul#users {
	clear: both;
	width: 100%;
	li {
		float: left;
		position: relative;
		width: 200px;
		height: 425px;
		margin: 20px;
		.card {
			.cardStyle();
		}
		.kickVoter, .ಠ_ಠ {
			display: none;
			position: absolute;
			right: 3px;
			width: 20px;
			height: 40px;
			line-height: 38px;
			text-align: center;
			color: white;
			border: solid rgba(255,255,255,0.5);
			border-width: 1px 1px 1px 0;
			cursor: pointer;
		}
		.ಠ_ಠ {
			top: 34px;
			.border-radius-tr(5px);
			background: #ff9500;
			&:hover {
				background: darken(#ff9500, 2);
			}
		}
		.kickVoter {
			top: 76px;
			.border-radius-br(5px);
			background: rgb(211, 39, 39);
			&:hover {
				background: darken(rgb(211, 39, 39), 2);
			}
		}

		&:hover {
			.kickVoter, .ಠ_ಠ {
				display: block;
			}
		}

		&[data-observer="true"] {
			opacity: .6;
		}
	}
}
