/**
 * Kicked voter page styles
 */
#kick {
	margin: 50px;
	background: rgba(0,0,0,0.5);
	border: 1px solid black;
	.border-radius(10px);
	padding: 10px;

	p {
		margin: 0;
		text-align: center;
	}
}
