.button(@color: @accentColor){
	padding: 0 10px;
	height: 1.875em;
	border: none;
	font: normal 1.2em/1.875em @title;
	background: @color;
	color: @darktext;
	cursor: pointer;
	.border-radius(6px);
	transition: background-color 0.3s ease;
	&:hover {
		background: desaturate(darken(@color,5%),5%);
	}
}

.iconLight() {
	color: @link;
	&:hover {
		color: @hover;
	}
}

.iconDark() {
	color: @darktext;
	&:hover {
		color: darken(@darktext,20%);
	}
}


.cardStyle(@size: 1) {
	position: absolute;
	width: 200px * @size;
	height: 270px * @size;
	left: 0;
	top: 2rem;
	-webkit-transition: 1.5s;
	transition: 1.5s;
	-webkit-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	&.showValue {
		.transform(rotateY(180deg));
	}
	&.spin {
		-webkit-transition: 5s;
		transition: 5s;
		.transform(rotateY(5940deg));
	}
	.cardInner, .cardBack {
		width: 100%;
		height: 100%;
		.box-sizing(border-box);
		position: absolute;
		top: 0; left: 0;
		border: 10px*@size solid #fff;
		.border-radius(5px * @size);
		.box-shadow(0 0 3px rgba(0,0,0,0.5));
		.backface-visibility(hidden);
	}
	.cardBack {
		-webkit-transition: 1.5s;
		transition: 1.5s;
		background-repeat: repeat;
		background-position: 50% 50%;
		background-size: 100%;
		filter: saturate(0) brightness(0.5);
		&.denim {
			background-size: auto;
		}
		&.biggie {
			background-size: 100%;
		}
		&.graphpaper {
			background-size: auto;
		}
		&.paisley {
			background-size: 100%*@size;
		}
		&.wood {
			background-size: 230px*@size;
		}
		&.goat {
			background-repeat: no-repeat;
			background-position: 95% 100%;
			background-size: 150px*@size;
		}
	}
	.cardInner {
		background-color: #fff;
		.transform(rotateY(180deg));
		.cardValue,
		.cornerValue {
			color: @darktext;
			.fa {
				.iconDark();
			}
		}
		.cardValue {
			text-align: center;
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			font-size: 6em * @size;
			font-weight: normal;
			line-height: 250px * @size;
			font-family: @sans;
			&.min { color: #000fd2; }
			&.max { color: #d21900; }
		}
		.cornerValue {
			position: absolute;
			font-size: 1.25em * @size;
			font-weight: normal;
			line-height: 1em;
			font-family: @sans;
			width: 50px;
			text-align: left;

			&.topleft {
				top: 0;
				left: 0;
			}
			&.bottomright {
				bottom: 0;
				right: 0;
				.rotate(180deg);
			}
		}
	}
	&.visible {
		.cardBack {
			filter: saturate(1) brightness(1);
		}
	}
}
