/*
 * @title: BitPoints Base Styles
 * @authors : Nick Swider
 */

@import "lib";
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300,400);

/* ---------------------
			VARIABLES
--------------------- */
@text: #e3e3e3;
@darktext: #555;
@link: #fff;
@hover: darken(@link,15%);
@primaryColor: #2581FF;
@accentColor: #A4CC09;
@errorColor: #FF4136;
@selection: desaturate(darken(@primaryColor,5%),5%);

@sans: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif: Georgia, Cambria, "Times New Roman", Times, serif;
@title: "Alegreya Sans SC", sans-serif;


/* ---------------------
				 RESET
--------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, del, em, font, img, small, strike, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, nav, menu {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1; }
ol, ul { list-style: none; }


/* ---------------------
				 BASE
--------------------- */

html {
	padding-bottom: 40px;
	background: @primaryColor;
	body {
		font: 400 16px/1.8em @sans;
		color: @text;
		a {
			color: @link;
			font-family: @title;
			font-style: italic;
			text-decoration: none;
			&:hover, &:focus, &:active {
				color: @hover;
			}
		}
		::selection { background: @selection; }
		::-moz-selection { background: @selection; }
	}
}
.button(){
	padding: 0 10px;
	height: 1.875em;
	border: none;
	font: normal 1.2em/1.875em @title;
	background: @accentColor;
	color: @darktext;
	cursor: pointer;
	.border-radius(6px);
	&:hover {
		background: desaturate(darken(@accentColor,5%),5%);
	}
}


/* ---------------------
				HOMEPAGE
--------------------- */
#homepage {
	position: relative;
	margin: 120px 120px 0;

	#mainContent {
		position: absolute;
		top: 0;
		left: 0;
		width: 400px;
		header {
			h1 {
				font: 600 4em/1em @title;
				text-indent: -9999px;
				background: url('/images/logo-white-800.png') no-repeat center left;
				background-size: contain;
				background-origin: content-box;
				color: @link;
				height: 70px;
			}
		}
		#actions {
			.join, .create {
				position: relative;
				width:400px;
				margin-top: 50px;

				h2 {
					font: 400 1.2em/1.4em @title;
					color: @link;
					overflow: hidden;
					text-align: center;

					span {
						display: inline-block;
						position: relative;
					

						&:before, &:after {
						  content: "";
						  position: absolute;
						  height: 1px;
						  border-top: 1px solid white;
						  top: 50%;
						  width: 600px;
						}

						&:before { 
							right: 100%;
	  						margin-right: 10px; 
	  					}
						&:after { 
							left: 100%;
	  						margin-left: 10px; 
	  					}
	  				}
				}

				input[type=text] {
					.box-sizing(border-box);
					width: 100%;
					height: 36px;
					margin: 5px 0;
					padding: 0 11px;
					font: 400 1em/34px @sans;
					color: @darktext;
					border: 1px solid white;
					background: white;
					.border-radius(6px);

					&.error {
						border-color: @errorColor;
						.box-shadow(0 0 4px 2px fadeOut(@errorColor,30%));
					}
				}

				input[type=submit] {
					.button();
					.box-sizing(border-box);
					width: 100%;
					margin-top: 5px;
				}

				input.halfwidth {
					display: inline-block;
					width: 48.75%;
					margin-right: 1.25%;
				}

				.halfwidth + .halfwidth {
					margin-right: 0 !important;
					margin-left: 1.25% !important;
				}
			}
			#stats {
				text-align: right;
				font-size: 80%;
			}
		}
	}

	#supplementalContent {
		margin-left: 500px;
		padding-top: 50px;
		ul {
			margin-bottom: 30px;
			li {
				font: 200 2em/2em @sans;
				letter-spacing: 1px;
			}
		}
	}

	footer {
		margin-top: 50px;
		text-align: center;
		.dcBadge {
			display: inline-block;
			width: 17px;
			height: 13px;
			background: url('/images/dc-badge.png') no-repeat 0 0;
			background-size: contain;
		}
		a {
			font-weight: bold;
		}
	}
}


/* ---------------------
			CARD STYLE
--------------------- */
.cardStyle(@size: 1) {
	position: absolute;
	width: 200px;
	height: 270px;
	left: 0;
	top: 9999px;
	&.visible { top: 180px; }
	-webkit-transition: 0.6s;
	transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	&.showValue {
		.transform(rotateY(180deg));
	}
	&.spin {
		-webkit-transition: 5s;
		transition: 5s;
		.transform(rotateY(5940deg));
	}
	.cardInner, .cardBack {
		width: 100%;
		height: 100%;
		.box-sizing(border-box);
		position: absolute;
		top: 0; left: 0;
		border: 10px*@size solid #fff;
		border-radius: 5px;
		box-shadow: 0 0 3px #444;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.cardBack {
		background-repeat: repeat;
		background-position: 50% 50%;
		&.argile {
			background-image: -webkit-repeating-linear-gradient(-30deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px), -webkit-repeating-linear-gradient(30deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px), -webkit-linear-gradient(30deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1)), -webkit-linear-gradient(-30deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1));
			background-size: 70px*@size 120px*@size;
		}
		&.denim {
			background-image: url('/images/texture_denim.png');
		}
		&.graphpaper {
			background-image: url('/images/texture_graphpaper.png');
		}
		&.paisley {
			background-image: url('/images/texture_paisley.png');
			background-size: 100%*@size;
		}
		&.wood {
			background-image: url('/images/texture_wood.png');
			background-size: 230px*@size;
		}
		&.goat {
			background-image: url('/images/texture_goat.png');
			background-repeat: no-repeat;
			background-position: 95% 100%;
			background-size: 150px*@size;
		}
	}
	.cardInner {
		background-color: #fff;
		.transform(rotateY(180deg));
		.cardValue,
		.cornerValue {
			color: @darktext;
			&.coffee {
				font-size: 0;
				text-indent: 9999px;
				&:before {
					content: '';
					display: block;
					position: absolute;
					margin: 0 auto;
					background: url("/images/coffee-black.png") no-repeat;
					background-origin: content-box;
				}
			}
		}
		.cardValue {
			text-align: center;
			position: relative;
			font: normal 6em/2.4em @sans;
			&.min { color: #000fd2; }
			&.max { color: #d21900; }

			&.coffee:before {
				top: 30px;
				width: 180px;
				height: 180px;
				background-position: center center;
				background-size: 60%;
			}
		}
		.cornerValue {
			position: absolute;
			font: normal 1.25em/1em @sans;
			width: 50px;
			text-align: left;

			&.coffee:before {
				width: 25px;
				height: 25px;
				background-size: 100%;
			}

			&.topleft {
				top: 0;
				left: 0;

				&.coffee:before {
					background-position: top left;
				}
			}
			&.bottomright {
				bottom: 0;
				right: 0;
				.rotate(180deg);

				&.coffee:before {
					background-position: bottom right;
				}
			}
		}
	}
}



/* ---------------------
				 VOTER
--------------------- */

#voterRoomInfo {
	display: block;
	height: 30px;
	padding: 0 20px;
	background: rgba(0,0,0,0.5);
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;

	.status {
		float: right;
		display: none;
	}
}
#voterInfo {
	position: relative;
	margin: 10px 10px 10px 20px;

	.voterName,.voterImage {
		margin-left: 0;
	}

	#cardStyle {
		position: absolute;
		top: 0;
		left: 170px;
		h4 {
			height: 32px;
			text-align: center;
		}
		#cardPreview {
			.cardStyle(.5);
			position: relative;
			top: auto; left: auto;
			.box-sizing(border-box);
			width: 90px;
			height: 120px;
		}
	}
}

table#estimateOptions {
	width: 100%;
	border-spacing: 10px;
	td {
		width: 33%;
		position: relative;
		font: normal 2em/1.5em @sans;
		text-align: center;
		color: @darktext;
		border-radius: 3px;
		cursor: pointer;
		background: @link;
		&:hover {
			background: @hover;
		}
		&.lastVote {
			background: darken(@link,20%);
		}
		&.blank {
			background: none !important;
		}
		&.coffee {
			font-size: 0;
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 50%;
				width: 48px;
				height: 48px;
				background: url("../images/coffee-black.png") no-repeat center center;
				background-origin: content-box;
				background-size: 80%;
				margin-left: -24px;
			}

		}
	}
}

div#cardStylePop {
	display: none;
	position: absolute;
	top: 50%; left: 50%;
	width: 180px;
	height: 120px;
	padding: 20px;
	margin: -100px 0 0 -110px;
	background: #fff;
	box-shadow: 0 3px 5px 1px rgba(0, 0, 0, .6);
	.border-radius(5px);
	label {
		display: block;
		width: 150px;
		color: @primaryColor;
	}
	select#pattern {
		width: 150px;
		text-transform: capitalize;
	}
	input#color {
		width: 150px;
	}
	.close {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 1.4em;
		cursor: pointer;
	}
}




/* ---------------------
				 ROOM
--------------------- */

body { perspective: 1000; }

#room {
	margin: 30px;
}

#toggleRound {
	.button();
	float: left;
}

#deckTypes {
	position: absolute;
	top: 0;
	right: 0;
	height: 40px;
	line-height: 40px;
	width: 380px;

	.title {
		font-weight: bold;
	}
	.option {
		float: right;
		span {
			display: inline-block;
			margin-left: 6px;
			margin-right: 30px;
		}
	}
}

#average {
	display: none;
	float: left;
	margin-left: 2em;
	line-height: 2em;

	.val {
		font-weight: bold;
	}
}

#ticket {
	float: left;
	margin-left: 2em;
	line-height: 2em;
	.key {
		font-weight: bold;
	}
	.title {
	}
}

.voterImage {
	display: block;
	padding: 25px 25px 0;
	margin-left: 24px;
	border: solid rgba(255,255,255,0.25);
	border-width: 1px 1px 0;
	border-radius: 10px 10px 0 0;
	background: rgba(0,0,0,0.25)
}
.voterName {
	display: block;
	height: 40px;
	width: 150px;
	margin-left: 24px;
	border: solid rgba(255,255,255,0.25);
	border-width: 0 1px 1px;
	border-radius: 0 0 10px 10px;
	line-height: 40px;
	text-align: center;
	background: rgba(0,0,0,0.25);
}

ul#users {
	clear: both;
	width: 100%;
	li {
		float: left;
		position: relative;
		width: 200px;
		height: 425px;
		margin: 20px;
		.card {
			.cardStyle();
		}
		.kickVoter {
			display: none;
			position: absolute;
			top: 66px;
			right: 3px;
			background: rgb(211, 39, 39);
			width: 20px;
			height: 40px;
			line-height: 38px;
			text-align: center;
			color: white;
			border: solid rgba(255,255,255,0.5);
			border-width: 1px 1px 1px 0;
			border-radius: 0 5px 5px 0;
			cursor: pointer;
		}

		&:hover .kickVoter {
			display: block;
		}
	}
}

#kick {
	margin: 50px;
	background: rgba(0,0,0,0.5);
	border: 1px solid black;
	border-radius: 10px;
	padding: 10px;

	p {
		margin: 0;
		text-align: center;
	}
}

@media(max-width:1100px) {
	#homepage {
		margin: 50px 50px 0;
	}
}

@media(max-width:960px) {
	#homepage {
		#supplementalContent {
			margin-left: 450px;

			ul {
				font-size: 80%;
			}
		}
	}
}


@media(max-width: 800px) {
	#homepage {
		margin: 0px;
		#mainContent {
			position: static;
			width: 100%;
			margin-bottom: 40px;

			header {
				position: fixed;
				height: 60px;
				width: 100%;
				z-index: 100;
				background-color: desaturate(darken(@primaryColor,10%),10%);
				box-shadow: 0 3px 3px rgba(0,0,0,0.4);
				h1 {
					height: 40px;
					margin: 10px 0;
					background-position: center center;
				}
			}

			#actions {
				margin: 0 10px;
				padding-top: 80px;
				.join, .create {
					width: 100%;
					margin-top: 20px;
				}
				.create input.halfwidth {
					width: 100%;
					margin-left: 0;
					margin-right: 0;
				}
				.create .halfwidth + .halfwidth {
					margin-left: 0 !important;
				}
			}
		}
		#supplementalContent {
			margin-left: 0;
			padding: 10px;

			ul {
				display: none;
			}
		}
	}
}
