@text: #e3e3e3;
@darktext: #555;
@link: #fff;
@hover: darken(@link,15%);
@primaryColor: #2581FF;
@accentColor: #E8800C;
@errorColor: #FF4136;
@selection: desaturate(darken(@primaryColor,5%),5%);
@sans: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif: Georgia, Cambria, "Times New Roman", Times, serif;
@title: "Alegreya Sans SC", sans-serif;
