/**
 * Voter room styles
 */
#voterRoomInfo {
	display: block;
	padding: 10px 20px;
	background: rgba(0,0,0,0.5);
	font-size: 14px;
	font-weight: bold;

	#voterList .avatars {
		display: inline-block;
		vertical-align: middle;
	}

	.voterImageSmall {
		float: left;
		height: 30px;
		width: 30px;
		margin: 0 0 0 5px;
	}
}

#voterInfo {
	position: relative;
	margin: 10px auto;
	max-width: 500px;

	.status {
		display: none;
		height: 20px;
		padding: 10px;
		margin: 10px 0;
		border-radius: 6px;
		line-height: 20px;
		background: rgba(0,0,0,0.5);
		color: @text;
		font-size: 14px;
		font-weight: bold;

		&.roundEnd {
			display: block;
		}

		&.newRound {
			background: @accentColor;
			color: white;
		}
	}

	.voterName,.voterImage {
		margin-left: 0;
	}

	#cardStyle {
		position: absolute;
		top: 40px;
		left: 170px;
		h4 {
			height: 32px;
			text-align: center;
		}
		#cardPreview {
			.cardStyle(.45);
			position: relative;
			top: auto; left: auto;
			.box-sizing();
		}
	}
}

table#estimateOptions {
	width: 100%;
	border-spacing: 10px;
	position: relative;
	td {
		width: 33%;
		font: normal 2.5em/2.5em @sans;
		text-align: center;
		color: @darktext;
		border-radius: 3px;
		.fa {
			.iconDark();
		}
	}

	&.roundEnd {
		td,
		td:hover,
		td.lastVote,
		td.blank {
			cursor: not-allowed;
			background: darken(@link, 20%);
		}
	}

	&.newRound {
		td {
			cursor: pointer;
			background: @link;
			&:hover {
				background: @hover;
			}
			&.lastVote {
				background: darken(@link,20%);
			}
			&.blank {
				background: none !important;
			}
		}
	}
}

#cardStylePop-modal-container {
	label {
		display: block;
		width: 150px;
		color: @darktext;

		select, input {
			margin-top: 5px;
		}
	}
	label + label {
		margin-top: 10px;
	}
	select#pattern {
		width: 150px;
		text-transform: capitalize;
	}
	input#color {
		width: 150px;
	}
	.close {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 1.4em;
		cursor: pointer;
	}
}
